<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Formulario Responsivo</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
		
		body {
			background-image: url("media/fondo.jpg");
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-ms-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: bottom center;
			color: #FFFFFF;
			font-weight: 400;
			font-family: 'Muli', sans-serif;
		}
		#contacto {
			position: relative;
			width: 50%;
			margin-left: 25%;
			margin-top: 5%; 
		}
		#contacto input {
			font-family: 'Muli', sans-serif;
			font-weight: 400;
			border: 0px;
			width: 100%;
			margin-bottom: 20px;
			height: 20px;
			padding: 12px 20px 12px 50px;
			border-radius: 50px;
			font-size: 12px;
			background-repeat: no-repeat;
			background-position: 10px 0px;
		}
		#contacto textarea {
			font-family: 'Muli', sans-serif;
			font-weight: 400;
			border: 0px;
			width: 100%;
			margin-bottom: 20px;
			height: 150px;
			padding: 12px 20px 12px 50px;
			border-radius: 20px;
			font-size: 12px;
			background-repeat: no-repeat;
			background-position: -45px -55px;
		}
		#enviar {
			max-width: 50%;
			min-height: 40px;
			margin-left: 25%;
		}
		.nombre {
			background-image: url("media/user.svg");
		}
		.email {
			background-image: url("media/mail.svg");
		}
		.telefono {
			background-image: url("media/mobile.svg");
		}
		.mensaje {
			background-image: url("media/sticker.svg");
		}
 	</style>
</head>

<body>
	<div id="contacto">
		<input type="text" name="nombre" id="nombre" class="nombre" placeholder="Nombre">
		<input type="text" name="email" id="email" class="email" placeholder="E-Mail">
		<input type="number" name="telefono" id="telefono" class="telefono" placeholder="Teléfono">
		<textarea type="text" name="mensaje" id="mensaje" class="mensaje" placeholder="Mensaje"></textarea>
		<input type="submit" name="enviar" id="enviar" class="enviar" value="Enviar">
	</div>
</body>
</html>
